# Created by Octave 4.0.1, Sat May 07 12:34:08 2016 ìåãû (ïWèÄéû) <unknown@kbuchi-PC>
# name: ans
# type: function handle
@<anonymous>
@(x) -x * cos (x)


# name: f
# type: inline function
# nargs: 1
x
0
x^2*cos(x)


# name: f2
# type: inline function
# nargs: 1
x
0
cos(x)


# name: f3
# type: inline function
# nargs: 1
x
0
x*cos(x)


# name: f4
# type: inline function
# nargs: 1
x
0
-x*cos(x)


# name: x
# type: class
# classname: sym
# length: 6
# name: ascii
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 1
x





# name: extra
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: matrix
# rows: 0
# columns: 0





# name: flat
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 1
x





# name: pickle
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 11
Symbol('x')





# name: size
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: matrix
# rows: 1
# columns: 2
 1 1





# name: unicode
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 1
x







